using System;

class Program
{
    static void Main()
    {
        Console.Write("Ingrese la nota: ");
        int nota = Convert.ToInt32(Console.ReadLine());

        if (nota >= 90)
        {
            Console.WriteLine("A");
        }
        else if (nota >= 80)
        {
            Console.WriteLine("B");
        }
        else if (nota >= 70)
        {
            Console.WriteLine("C");
        }
        else
        {
            Console.WriteLine("Necesitas mejorar.");
        }
    }
}
